# DataCleansing

./: .gitignore  README.md  pom.xml
Data/: data.txt
src/main/java/cleansing/: Exercise.java
src/main/java/cleansing/config/: AppConfig.java
src/main/java/cleansing/core/: SparkActor.java  SparkAware.java  SparkEnabler.java
src/main/java/cleansing/processing/base/: DataProcessor.java  DataReader.java  DataTransformer.java  DataWriter.java
src/main/java/cleansing/processing/base/model/: TransformedDataInfo.java
src/main/java/cleansing/processing/events/: EventsProcessor.java  EventsReader.java  EventsTransformer.java  EventsWriter.java  InvalidEventsWriter.java  ValidEventsWriter.java
src/main/java/cleansing/processing/events/model/: Event.java  RawEventValidityIndicator.java  RawEventsToValidityIndicatorMapPartitionFunction.java  RowValidationFunction.java  SchemaConstants.java
src/test/groovy/cleansing/core/: LocalSparkTestUtil.groovy
src/test/groovy/cleansing/processing/events/: EventsReaderSpec.groovy  EventsTransformerIntegrationSpec.groovy  EventsWriterSpec.groovy  InvalidEventsWriterSpec.groovy  ValidEventsWriterSpec.groovy
src/test/groovy/cleansing/processing/events/model/: RawEventsToValidityIndicatorMapPartitionFunctionSpec.groovy  RowValidationFunctionIntegrationSpec.groovy
src/test/resources/data/general/input/: data.txt
src/test/resources/data/transformer_test/: transformer_test_no_data_block.txt  transformer_test_with_data_block.txt
